{"name":"Fonsecar Orçamento","short_name":"Fonsecar","start_url":"./index.html","display":"standalone","background_color":"#1a1a1a","theme_color":"#c0390b","description":"App de orçamento da Fonsecar Auto Mecânica","icons":[{"src":"assets/logo.png","sizes":"192x192","type":"image/png"},{"src":"assets/logo.png","sizes":"512x512","type":"image/png"}]}